!  6-31G  EMSL  Basis Set Exchange Library   6/2/18 6:25 PMcuda opengl
! Elements                             References
! --------                             ----------
! H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
! Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
! Pople, J. Chem. Phys. 62, 2921 (1975).
! Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
! D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
! K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
! 109, 1223 (1998)
! Note: He and Ne are unpublished basis sets taken from the Gaussian
! program
! 


! Psi_1s(r) = d * exp(-alpha*r)
****
He     0 
S   3   1.00
     38.4216340              0.0237660        
      5.7780300              0.1546790        
      1.2417740              0.4696300        
S   1   1.00
      0.2979640              1.0000000        
****
